<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package identity -->
    <PackageId>AiTrace</PackageId>
    <Version>0.1.0-preview.7</Version>

    <!-- Ownership / metadata -->
    <Authors>aitrace-dotnet</Authors>
    <Company>aitrace-dotnet</Company>

    <Description>
      Audit &amp; proof layer for AI decisions in .NET.
      Record prompts and outputs with hashes, chains and signatures
      to create verifiable, compliance-ready audit trails.
    </Description>

    <PackageTags>
      ai;llm;audit;compliance;logging;cryptography;integrity;forensics
    </PackageTags>

    <RepositoryUrl>https://github.com/aitrace-dotnet/AiTrace.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Include root README in NuGet package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
