# AiTrace.NET

./: AiTrace.sln  LICENSE  README.md
AiTrace/: AiTrace.cs  AiTrace.sln
AiTrace.Api/: AiTrace.Api.csproj  Program.cs  appsettings.json
AiTrace.Api/Properties/: launchSettings.json
samples/AiTrace.Sample/: AiTrace.Sample.csproj  Program.cs
src/AiTrace/: AiTrace.csproj  AuditHasher.cs  AuditRecord.cs  JsonAuditStore.cs
src/AiTrace.Pro/: AiTrace.Pro.csproj  AiTracePro.cs  ChainVerifier.cs  VerificationResult.cs
src/AiTrace.Pro/Licensing/: LicenseGuard.cs  LicenseInfo.cs  LicenseLoader.cs  LicenseValidator.cs
src/AiTrace.Pro/Signing/: SignatureOptions.cs
src/AiTrace.Pro/Stores/: SignedJsonAuditStore .cs
src/AiTrace.Pro/Verification/: ComplianceReportExporter.cs  ComplianceReportJsonExporter.cs  ComplianceReportWriter.cs  ComplianceSummaryBuilder.cs  ComplianceVerificationSummary.cs  VerificationStatus.cs
test/AiTrace.Tests/: AiTrace.Tests.csproj  AiTraceTests.cs  UnitTest1.cs
