<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="aitrace_public.pem" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="aitrace_public.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AiTrace.Pro\AiTrace.Pro.csproj" />
    <ProjectReference Include="..\..\src\AiTrace\AiTrace.csproj" />
  </ItemGroup>

</Project>
